{
  "legacyEditor": false,
  "livePreview": true,
  "defaultViewMode": "source",
  "attachmentFolderPath": "90 Attachments",
  "newFileLocation": "folder",
  "newFileFolderPath": "00 Home",
  "useMarkdownLinks": false,
  "showFrontmatter": true,
  "strictLineBreaks": false
}
